# Traefik
CF_API_EMAIL=zamberjo@gmail.com
CF_API_KEY=
DOMAIN=localhost
BASIC_AUTH=

# Plex
PLEX_PUID=1000
PLEX_PGID=1000

# rTorrent + Flood
RTORRENT_UID=1000
RTORRENT_GID=1000
RTORRENT_PORT_RANGE=50000-50000

# Nextcloud
NEXTCLOUD_URL=nextcloud.domain.com
NEXTCLOUD_CLI_URL=https://nextcloud.domain.com
NEXTCLOUD_PROTOCOL=https
